<!DOCTYPE html>
<html>
<head>
    <title>FAQ - Team Flight: Journey to New Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
        }
        
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        
        .content {
            margin: 20px;
            color:white
        }
        
        .main-image {
            max-width: 50%;
            height: auto;
            object-fit: cover;
            margin-right: 20px;
        }
        
        .caption {
            font-size: 0.8em;
            color: #777;
            text-align: left;
            margin-top: 0;
        }
        
        .text-container {
            flex: 1;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
        }
        
        .navbar a {
            color: white;
            padding: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        
        .navbar a:hover {
            color: #007BFF;
        }
        
        .navbar .logo {
            height: 50px;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <img src="logo.png" alt="Team Flight logo" class="logo">
            <div>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="#">FAQ</a>
            </div>
        </div>
        <h1>FAQs</h1>
    </div>
    <div class="content">
        <h2>What should I take with me?</h2>
        <p>Please take all your important documents, such as birth certificates, etc. Make sure to pack all of your belongings that you would like to keep, there will be lots of room to go around, but please keep to the space that you were allocated.</p>
    </div>
    <div class="content">
        <h2>Can I take my pet?</h2>
        <p>Yes, pets are allowed on the ship, please make sure to keep them under control at all times.</p>
    </div>
    <div class="content">
        <h2>What food will there be?</h2>
        <p>There will be a large choice of foodstuffs on the ship, we have planned many shops, fast-food and restaraunts to open businesses on the ship, there will also be farms on board so the supply of food will never run out.</p>
    </div>
    <div class="content">
        <h2>How long until the ship leaves earth?</h2>
        <p>The ship will be taking off on the 20th of October 2056.</p>
    </div>
    <div class="content">
        <h2>Why find a new world when we already have one?</h2>
        <p>We think that the earth is beyond it's time for repairability and should be left for nature to have to itself, for years we have built the technology to go to space, now is the time to use it!</p>
    </div>
    <div class="content">
        <h2>Where are we going?</h2>
        <p>We are taking a flight to the nearest planet that our educated scientists believe we could make habitable for humans in the next few years, its name is Anglus.</p>
    </div>
</body>
</html>
